# deploy/nginx/breedbase.conf.template
# Substitute {{CLIENT_HOSTNAME}} before installing to /etc/nginx/sites-available/

server {
    listen 80;
    server_name {{CLIENT_HOSTNAME}};

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{CLIENT_HOSTNAME}};

    ssl_certificate     /etc/letsencrypt/live/{{CLIENT_HOSTNAME}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{CLIENT_HOSTNAME}}/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # Increase body size limit for file uploads (genomics data, images)
    client_max_body_size 500M;

    location / {
        proxy_pass         http://localhost:8082;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Support long-running requests (trial analysis, large uploads)
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
